# CookBook

./: .gitignore  README.md  compose.yml
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Api/: CookBook.IdentityProvider.Api.csproj  CookBook.IdentityProvider.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Api/Authorization/: AuthorizationModule.cs
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Api/Pages/: _ViewImports.cshtml
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Api/Properties/: launchSettings.json
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Api/Shared/: ApiModule.cs
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Api/Users/: UsersModule.cs
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Domain/: CookBook.IdentityProvider.Domain.csproj
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Domain/Users/: CustomIdentityUser.cs  UserAggregate.cs
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Infrastructure/: CookBook.IdentityProvider.Infrastructure.csproj
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Infrastructure/Migrations/: 20260220232904_InitialIdentityMigration.Designer.cs  20260220232904_InitialIdentityMigration.cs  IdentityUsersContextModelSnapshot.cs
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Infrastructure/Users/: IdentityUsersContext.cs  UsersContext.cs
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Persistence/: CookBook.IdentityProvider.Persistence.csproj
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Persistence/Migrations/: 20260209230942_InitialIdentityMigration.Designer.cs  20260209230942_InitialIdentityMigration.cs  IdentityUsersContextModelSnapshot.cs
CookBook.IdentityProvider/src/CookBook.IdentityProvider.Persistence/Users/: IdentityUsersContext.cs  UsersContext.cs
CookBook.Recipes/src/CookBook.Recipes.Api/: ApiServicesInstallation.cs  CookBook.Recipes.Api.csproj  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
CookBook.Recipes/src/CookBook.Recipes.Api/Categories/: CategoriesEndpoints.cs
CookBook.Recipes/src/CookBook.Recipes.Api/Configuration/: ConfigurationConstants.cs
CookBook.Recipes/src/CookBook.Recipes.Api/Endpoints/: Endpoints.cs
CookBook.Recipes/src/CookBook.Recipes.Api/Extensions/: ServiceCollectionExtensions.cs
CookBook.Recipes/src/CookBook.Recipes.Api/Properties/: launchSettings.json
CookBook.Recipes/src/CookBook.Recipes.Api/Recipes/: RecipesEndpoints.cs
CookBook.Recipes/src/CookBook.Recipes.Api/Shared/: ApiEndpoints.cs  Endpoints.cs
CookBook.Recipes/src/CookBook.Recipes.Application/: ApplicationServicesInstallation.cs  CookBook.Recipes.Application.csproj
CookBook.Recipes/src/CookBook.Recipes.Application/Common/: IAggregateRootRepository.cs  IReadModelRepository.cs
CookBook.Recipes/src/CookBook.Recipes.Application/Features/: IRecipeListingItemsRepository.cs  IRecipeRepository.cs
CookBook.Recipes/src/CookBook.Recipes.Application/Repositories/: IRecipeRepository.cs
CookBook.Recipes/src/CookBook.Recipes.Application/Services/: IRecipeService.cs
CookBook.Recipes/src/CookBook.Recipes.Application/Shared/: IAggregateRootRepository.cs  IReadModelRepository.cs
CookBook.Recipes/src/CookBook.Recipes.Application/ValidationRules/: OrderIndexValidationRule.cs
CookBook.Recipes/src/CookBook.Recipes.Domain/: CookBook.Recipes.Domain.csproj
CookBook.Recipes/src/CookBook.Recipes.Domain/Categories/: CategoryAggregate.cs  Errors.cs
CookBook.Recipes/src/CookBook.Recipes.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IReadModel.cs
CookBook.Recipes/src/CookBook.Recipes.Domain/Recipes/: Errors.cs  RecipeAggregate.cs  RecipeCategoryEntity.cs  RecipeCategoryPrimaryKey.cs  RecipeEntity.cs  RecipeErrors.cs  RecipeIngredientEntity.cs  RecipeIngredientPrimaryKey.cs  RecipeInstructionEntity.cs  RecipeInstructionPrimaryKey.cs  RecipeListingItemReadModel.cs  SaveIngredientsParameters.cs  SaveInstructionsParameters.cs
CookBook.Recipes/src/CookBook.Recipes.Domain/Shared/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IReadModel.cs  ITrackableEntity.cs  ReadModel.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/: CookBook.Recipes.Persistence.csproj  PersistenceServicesInstallation.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/Common/: EntityFrameworkReadModelRepository.cs  TrackableDbContext.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/DatabaseContexts/: RecipesContext.cs  RecipesReadContext.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/EntityTypeConfigurations/: RecipeEntityTypeConfiguration.cs  RecipeIngredientEntityTypeConfiguration.cs  RecipeInstructionEntityTypeConfiguration.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  IQueryableExtensions.cs  RecipeAggregateQueryableExtensions.cs  RecipeEntityFrameworkExtensions.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/Recipes/: RecipeAggregateRootTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs  RecipeIngredientEntityTypeConfiguration.cs  RecipeInstructionEntityTypeConfiguration.cs  RecipeListingItemReadModelTypeConfiguration.cs  RecipeListingItemsRepository.cs  RecipeRepository.cs  RecipesContext.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/Repositories/: RecipeRepository.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/Services/: RecipeService.cs
CookBook.Recipes/src/CookBook.Recipes.Persistence/Shared/: EntityFrameworkAggregateRootRepository.cs  EntityFrameworkReadModelRepository.cs  TrackableDbContext.cs
extensions/CookBook.Extensions.AspNetCore/src/: CookBook.Extensions.AspNetCore.csproj
extensions/CookBook.Extensions.Configuration/: CookBook.Extensions.Configuration.sln  Directory.Build.props  NuGet.Config  README.md
extensions/CookBook.Extensions.Configuration/deploy/: 01_Nuget_Pack.bat
extensions/CookBook.Extensions.Configuration/src/: CookBook.Extensions.Configuration.csproj
(+1014 files in other folders)
