<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.Recipes.Domain\CookBook.Recipes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Exceptions\" />
  </ItemGroup>

</Project>
