<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.RecipesWebapp.Server.Domain\CookBook.RecipesWebapp.Server.Domain.csproj" />
  </ItemGroup>

</Project>
