<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CookBook.Extensions.CSharpExtended" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

</Project>
