<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CookBook.Extensions.CSharpExtended" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

</Project>
