<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>857efe8d-0862-4b94-828c-ef6bde083210</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CookBook.Extensions.AspNetCore" Version="1.0.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.Recipes.Infrastructure\CookBook.Recipes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
