<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CookBook.Extensions.AspNetCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.24" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.RecipesWebapp.Server.Application\CookBook.RecipesWebapp.Server.Application.csproj" />
  </ItemGroup>

</Project>
