<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.RecipesWebapp.Server.Application\CookBook.RecipesWebapp.Server.Application.csproj" />
  </ItemGroup>

</Project>
